// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F129E1101EF901CA007793FB /* liblzma.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F129E10F1EF901CA007793FB /* liblzma.tbd */; };
		F129E1121EF901D2007793FB /* libcurl.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F129E1111EF901D2007793FB /* libcurl.tbd */; };
		F129E1131EF901E1007793FB /* libhts.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F129E10D1EF90129007793FB /* libhts.a */; };
		F138FD7D1CAD744A00CD5539 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F138FD7C1CAD744A00CD5539 /* main.cpp */; };
		F138FD8B1CAD74EE00CD5539 /* cluster.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F138FD831CAD74EE00CD5539 /* cluster.cpp */; };
		F138FD8C1CAD74EE00CD5539 /* common.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F138FD841CAD74EE00CD5539 /* common.cpp */; };
		F138FD8F1CAD74EE00CD5539 /* Error.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F138FD871CAD74EE00CD5539 /* Error.cpp */; };
		F138FD901CAD74EE00CD5539 /* File.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F138FD891CAD74EE00CD5539 /* File.cpp */; };
		F138FDC11CAD7F2600CD5539 /* libtabix.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F138FDC01CAD7F2600CD5539 /* libtabix.a */; };
		F138FDC31CAD7FB900CD5539 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F138FDC21CAD7FB900CD5539 /* libz.tbd */; };
		F194ED351F25A41400489E0C /* gtype.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F194ED341F25A41400489E0C /* gtype.cpp */; };
		F194ED371F25B3C900489E0C /* sv.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F194ED361F25B3C900489E0C /* sv.cpp */; };
		F194ED391F2623BB00489E0C /* vcf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F194ED381F2623BB00489E0C /* vcf.cpp */; };
		F194ED3B1F2708CC00489E0C /* Gaussian.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F194ED3A1F2708CC00489E0C /* Gaussian.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F138FD771CAD744A00CD5539 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F129E10D1EF90129007793FB /* libhts.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libhts.a; path = lib/libhts.a; sourceTree = "<group>"; };
		F129E10F1EF901CA007793FB /* liblzma.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = liblzma.tbd; path = usr/lib/liblzma.tbd; sourceTree = SDKROOT; };
		F129E1111EF901D2007793FB /* libcurl.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libcurl.tbd; path = usr/lib/libcurl.tbd; sourceTree = SDKROOT; };
		F138FD791CAD744A00CD5539 /* muCNV */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = muCNV; sourceTree = BUILT_PRODUCTS_DIR; };
		F138FD7C1CAD744A00CD5539 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F138FD831CAD74EE00CD5539 /* cluster.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cluster.cpp; sourceTree = "<group>"; };
		F138FD841CAD74EE00CD5539 /* common.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = common.cpp; sourceTree = "<group>"; };
		F138FD871CAD74EE00CD5539 /* Error.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Error.cpp; sourceTree = "<group>"; };
		F138FD881CAD74EE00CD5539 /* Error.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Error.h; sourceTree = "<group>"; };
		F138FD891CAD74EE00CD5539 /* File.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = File.cpp; sourceTree = "<group>"; };
		F138FD8A1CAD74EE00CD5539 /* muCNV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = muCNV.h; sourceTree = "<group>"; };
		F138FD911CAD74F600CD5539 /* pException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pException.h; sourceTree = "<group>"; };
		F138FDC01CAD7F2600CD5539 /* libtabix.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libtabix.a; path = tabix/libtabix.a; sourceTree = "<group>"; };
		F138FDC21CAD7FB900CD5539 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		F138FDC41CAD844700CD5539 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		F138FDC51CAD844700CD5539 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		F154FC0D1ED2CDF7004E1629 /* bgzf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = bgzf.h; path = htslib/bgzf.h; sourceTree = "<group>"; };
		F154FC0E1ED2CDF7004E1629 /* cram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = cram.h; path = htslib/cram.h; sourceTree = "<group>"; };
		F154FC0F1ED2CDF7004E1629 /* faidx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = faidx.h; path = htslib/faidx.h; sourceTree = "<group>"; };
		F154FC101ED2CDF7004E1629 /* hfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = hfile.h; path = htslib/hfile.h; sourceTree = "<group>"; };
		F154FC111ED2CDF7004E1629 /* hts_defs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = hts_defs.h; path = htslib/hts_defs.h; sourceTree = "<group>"; };
		F154FC121ED2CDF7004E1629 /* hts_endian.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = hts_endian.h; path = htslib/hts_endian.h; sourceTree = "<group>"; };
		F154FC131ED2CDF7004E1629 /* hts_log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = hts_log.h; path = htslib/hts_log.h; sourceTree = "<group>"; };
		F154FC141ED2CDF7004E1629 /* hts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = hts.h; path = htslib/hts.h; sourceTree = "<group>"; };
		F154FC151ED2CDF7004E1629 /* kbitset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = kbitset.h; path = htslib/kbitset.h; sourceTree = "<group>"; };
		F154FC161ED2CDF7004E1629 /* kfunc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = kfunc.h; path = htslib/kfunc.h; sourceTree = "<group>"; };
		F154FC171ED2CDF7004E1629 /* khash_str2int.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = khash_str2int.h; path = htslib/khash_str2int.h; sourceTree = "<group>"; };
		F154FC181ED2CDF7004E1629 /* khash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = khash.h; path = htslib/khash.h; sourceTree = "<group>"; };
		F154FC191ED2CDF7004E1629 /* klist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = klist.h; path = htslib/klist.h; sourceTree = "<group>"; };
		F154FC1A1ED2CDF7004E1629 /* knetfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = knetfile.h; path = htslib/knetfile.h; sourceTree = "<group>"; };
		F154FC1B1ED2CDF7004E1629 /* kseq.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = kseq.h; path = htslib/kseq.h; sourceTree = "<group>"; };
		F154FC1C1ED2CDF7004E1629 /* ksort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ksort.h; path = htslib/ksort.h; sourceTree = "<group>"; };
		F154FC1D1ED2CDF7004E1629 /* kstring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = kstring.h; path = htslib/kstring.h; sourceTree = "<group>"; };
		F154FC1E1ED2CDF7004E1629 /* regidx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = regidx.h; path = htslib/regidx.h; sourceTree = "<group>"; };
		F154FC1F1ED2CDF7004E1629 /* sam.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sam.h; path = htslib/sam.h; sourceTree = "<group>"; };
		F154FC201ED2CDF7004E1629 /* synced_bcf_reader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = synced_bcf_reader.h; path = htslib/synced_bcf_reader.h; sourceTree = "<group>"; };
		F154FC211ED2CDF7004E1629 /* tbx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = tbx.h; path = htslib/tbx.h; sourceTree = "<group>"; };
		F154FC221ED2CDF7004E1629 /* thread_pool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = thread_pool.h; path = htslib/thread_pool.h; sourceTree = "<group>"; };
		F154FC231ED2CDF7004E1629 /* vcf_sweep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vcf_sweep.h; path = htslib/vcf_sweep.h; sourceTree = "<group>"; };
		F154FC241ED2CDF7004E1629 /* vcf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vcf.h; path = htslib/vcf.h; sourceTree = "<group>"; };
		F154FC251ED2CDF7004E1629 /* vcfutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vcfutils.h; path = htslib/vcfutils.h; sourceTree = "<group>"; };
		F194ED341F25A41400489E0C /* gtype.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gtype.cpp; sourceTree = "<group>"; };
		F194ED361F25B3C900489E0C /* sv.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sv.cpp; sourceTree = "<group>"; };
		F194ED381F2623BB00489E0C /* vcf.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vcf.cpp; sourceTree = "<group>"; };
		F194ED3A1F2708CC00489E0C /* Gaussian.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Gaussian.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F138FD761CAD744A00CD5539 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F129E1131EF901E1007793FB /* libhts.a in Frameworks */,
				F129E1121EF901D2007793FB /* libcurl.tbd in Frameworks */,
				F129E1101EF901CA007793FB /* liblzma.tbd in Frameworks */,
				F138FDC31CAD7FB900CD5539 /* libz.tbd in Frameworks */,
				F138FDC11CAD7F2600CD5539 /* libtabix.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F129E10C1EF90129007793FB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F129E1111EF901D2007793FB /* libcurl.tbd */,
				F129E10F1EF901CA007793FB /* liblzma.tbd */,
				F129E10D1EF90129007793FB /* libhts.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F138FD701CAD744A00CD5539 = {
			isa = PBXGroup;
			children = (
				F138FD7B1CAD744A00CD5539 /* muCNV */,
				F154FC0C1ED2CDE9004E1629 /* htslib */,
				F138FDC41CAD844700CD5539 /* Makefile */,
				F138FDC51CAD844700CD5539 /* README */,
				F138FDC21CAD7FB900CD5539 /* libz.tbd */,
				F138FDC01CAD7F2600CD5539 /* libtabix.a */,
				F138FD7A1CAD744A00CD5539 /* Products */,
				F129E10C1EF90129007793FB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F138FD7A1CAD744A00CD5539 /* Products */ = {
			isa = PBXGroup;
			children = (
				F138FD791CAD744A00CD5539 /* muCNV */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F138FD7B1CAD744A00CD5539 /* muCNV */ = {
			isa = PBXGroup;
			children = (
				F138FD911CAD74F600CD5539 /* pException.h */,
				F138FD831CAD74EE00CD5539 /* cluster.cpp */,
				F138FD841CAD74EE00CD5539 /* common.cpp */,
				F138FD871CAD74EE00CD5539 /* Error.cpp */,
				F138FD881CAD74EE00CD5539 /* Error.h */,
				F138FD891CAD74EE00CD5539 /* File.cpp */,
				F138FD8A1CAD74EE00CD5539 /* muCNV.h */,
				F138FD7C1CAD744A00CD5539 /* main.cpp */,
				F194ED341F25A41400489E0C /* gtype.cpp */,
				F194ED361F25B3C900489E0C /* sv.cpp */,
				F194ED381F2623BB00489E0C /* vcf.cpp */,
				F194ED3A1F2708CC00489E0C /* Gaussian.cpp */,
			);
			path = muCNV;
			sourceTree = "<group>";
		};
		F154FC0C1ED2CDE9004E1629 /* htslib */ = {
			isa = PBXGroup;
			children = (
				F154FC0D1ED2CDF7004E1629 /* bgzf.h */,
				F154FC0E1ED2CDF7004E1629 /* cram.h */,
				F154FC0F1ED2CDF7004E1629 /* faidx.h */,
				F154FC101ED2CDF7004E1629 /* hfile.h */,
				F154FC111ED2CDF7004E1629 /* hts_defs.h */,
				F154FC121ED2CDF7004E1629 /* hts_endian.h */,
				F154FC131ED2CDF7004E1629 /* hts_log.h */,
				F154FC141ED2CDF7004E1629 /* hts.h */,
				F154FC151ED2CDF7004E1629 /* kbitset.h */,
				F154FC161ED2CDF7004E1629 /* kfunc.h */,
				F154FC171ED2CDF7004E1629 /* khash_str2int.h */,
				F154FC181ED2CDF7004E1629 /* khash.h */,
				F154FC191ED2CDF7004E1629 /* klist.h */,
				F154FC1A1ED2CDF7004E1629 /* knetfile.h */,
				F154FC1B1ED2CDF7004E1629 /* kseq.h */,
				F154FC1C1ED2CDF7004E1629 /* ksort.h */,
				F154FC1D1ED2CDF7004E1629 /* kstring.h */,
				F154FC1E1ED2CDF7004E1629 /* regidx.h */,
				F154FC1F1ED2CDF7004E1629 /* sam.h */,
				F154FC201ED2CDF7004E1629 /* synced_bcf_reader.h */,
				F154FC211ED2CDF7004E1629 /* tbx.h */,
				F154FC221ED2CDF7004E1629 /* thread_pool.h */,
				F154FC231ED2CDF7004E1629 /* vcf_sweep.h */,
				F154FC241ED2CDF7004E1629 /* vcf.h */,
				F154FC251ED2CDF7004E1629 /* vcfutils.h */,
			);
			name = htslib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F138FD781CAD744A00CD5539 /* muCNV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F138FD801CAD744A00CD5539 /* Build configuration list for PBXNativeTarget "muCNV" */;
			buildPhases = (
				F138FD751CAD744A00CD5539 /* Sources */,
				F138FD761CAD744A00CD5539 /* Frameworks */,
				F138FD771CAD744A00CD5539 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = muCNV;
			productName = muCNV;
			productReference = F138FD791CAD744A00CD5539 /* muCNV */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F138FD711CAD744A00CD5539 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Goo Jun";
				TargetAttributes = {
					F138FD781CAD744A00CD5539 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = F138FD741CAD744A00CD5539 /* Build configuration list for PBXProject "muCNV" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F138FD701CAD744A00CD5539;
			productRefGroup = F138FD7A1CAD744A00CD5539 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F138FD781CAD744A00CD5539 /* muCNV */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F138FD751CAD744A00CD5539 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F194ED3B1F2708CC00489E0C /* Gaussian.cpp in Sources */,
				F138FD8F1CAD74EE00CD5539 /* Error.cpp in Sources */,
				F138FD8B1CAD74EE00CD5539 /* cluster.cpp in Sources */,
				F194ED371F25B3C900489E0C /* sv.cpp in Sources */,
				F194ED351F25A41400489E0C /* gtype.cpp in Sources */,
				F138FD8C1CAD74EE00CD5539 /* common.cpp in Sources */,
				F138FD7D1CAD744A00CD5539 /* main.cpp in Sources */,
				F138FD901CAD74EE00CD5539 /* File.cpp in Sources */,
				F194ED391F2623BB00489E0C /* vcf.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F138FD7E1CAD744A00CD5539 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"tclap-1.2.1/include",
					tabix,
				);
				LIBRARY_SEARCH_PATHS = tabix;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				New_Setting = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F138FD7F1CAD744A00CD5539 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"tclap-1.2.1/include",
					tabix,
				);
				LIBRARY_SEARCH_PATHS = tabix;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				New_Setting = "";
				SDKROOT = macosx;
			};
			name = Release;
		};
		F138FD811CAD744A00CD5539 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"tclap-1.2.1/include",
					tabix,
					htslib,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/lib,
					"$(PROJECT_DIR)/tabix",
					"$(PROJECT_DIR)/lib",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F138FD821CAD744A00CD5539 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"tclap-1.2.1/include",
					tabix,
					htslib,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/lib,
					"$(PROJECT_DIR)/tabix",
					"$(PROJECT_DIR)/lib",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F138FD741CAD744A00CD5539 /* Build configuration list for PBXProject "muCNV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F138FD7E1CAD744A00CD5539 /* Debug */,
				F138FD7F1CAD744A00CD5539 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F138FD801CAD744A00CD5539 /* Build configuration list for PBXNativeTarget "muCNV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F138FD811CAD744A00CD5539 /* Debug */,
				F138FD821CAD744A00CD5539 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F138FD711CAD744A00CD5539 /* Project object */;
}
